# BuyFood

./: README.md
backendbuyfood/: BuyFood.sln  README.md
backendbuyfood/src/BuyFood.Domain/Entities/: Dish.cs  Restaurant.cs
backendbuyfood/src/BuyFood.Domain/Interfaces/: IUnitOfWork.cs
backendbuyfood/src/BuyFood.Domain/Interfaces/Repositories/: IDishRepository.cs  IRepository.cs  IRestaurantRepository.cs
backendbuyfood/src/BuyFood.Domain/Interfaces/Services/: IDishService.cs  IRestaurantService.cs
backendbuyfood/src/BuyFood.Domain/Services/: BaseService.cs  DishService.cs  RestaurantService.cs
backendbuyfood/src/BuyFood.Infra.CrossCutting.IoC/: BuyFood.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backendbuyfood/src/BuyFood.Infra.Data/: BuyFood.Infra.Data.csproj
backendbuyfood/src/BuyFood.Infra.Data/Context/: MainContext.cs
backendbuyfood/src/BuyFood.Infra.Data/Mappings/: DishMap.cs  RestaurantMap.cs
backendbuyfood/src/BuyFood.Infra.Data/Migrations/: 20180814210359_InitialCreate.Designer.cs  20180814210359_InitialCreate.cs  MainContextModelSnapshot.cs
backendbuyfood/src/BuyFood.Infra.Data/Repositories/: DishRepository.cs  Repository.cs  RestaurantRepository.cs
backendbuyfood/src/BuyFood.Infra.Data/UoW/: UnitOfWork.cs
backendbuyfood/src/BuyFood.Service.WebAPI/: BuyFood.Service.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
backendbuyfood/src/BuyFood.Service.WebAPI/Controllers/: DishController.cs  RestaurantController.cs
backendbuyfood/src/BuyFood.Service.WebAPI/Filters/: AddRequiredHeaderParameter.cs
backendbuyfood/src/BuyFood.Service.WebAPI/Properties/: launchSettings.json
backendbuyfood/src/BuyFood.Service.WebAPI/ViewModel/: DishVm.cs  RestaurantVm.cs
frontendbuyfood/: .angular-cli.json  README.md  package-lock.json  package.json
frontendbuyfood/e2e/: app.e2e-spec.ts
frontendbuyfood/src/: index.html  styles.css
frontendbuyfood/src/app/: app.component.html  app.module.ts  app.routes.ts
frontendbuyfood/src/app/dish/: dish.component.form.html  dish.component.form.ts  dish.component.index.html  dish.component.index.ts  dish.domain.ts  dish.pipes.ts  dish.service.ts
frontendbuyfood/src/app/home/: home.component.html
frontendbuyfood/src/app/restaurant/: restaurant.component.form.html  restaurant.component.form.ts  restaurant.component.index.html  restaurant.component.index.ts  restaurant.domain.ts  restaurant.module.ts  restaurant.pipes.ts  restaurant.service.ts
frontendbuyfood/src/app/shared/menu/: menu.component.html  menu.component.ts  menu.module.ts
